# OpenWeatherApiTests

./: README.md  build.gradle
src/test/java/: WeatherApiTests.java  WeatherTests.java
src/test/java/drivers/: CustomWebDriver.java
src/test/java/helpers/: APIConfig.java  ConfigHelpers.java  UserConfig.java  WebDriverConfig.java
src/test/java/models/: Current.java
src/test/java/utils/: BrowserOptions.java  BrowserProvider.java  CustomWebDriver.java  WebDriverProvider.java
src/test/resources/: api.properties  local.properties  remote.properties  user.properties
